# StudentManagmentAPI

./: DataSeeder.cs  Program.cs  README.md  StudentManagmentAPI.csproj  StudentManagmentAPI.http  StudentManagmentAPI.sln  appsettings.json
Endpoints/Cache/: ClearCacheEndpoint.cs  GetCacheStatsEndpoint.cs
Endpoints/Classes/: CreateClassEndpoint.cs  DeleteClassEndpoint.cs  GetAllClassesEndpoint.cs  GetClassAverage.cs  GetClassAverageCached.cs
Endpoints/Enrollments/: CreateEnrollment.cs  DeleteEnrollment.cs  GetAllEnrollments.cs
Endpoints/Marks/: CreateMark.cs  DeleteMark.cs  GetAllMarks.cs  UpdateMark.cs
Endpoints/Monitoring/: HealthCheckEndpoint.cs  MetricsEndpoint.cs  TestErrorEndpoint.cs  TestSlowEndpoint.cs
Endpoints/Students/: CreateStudentEndpoint.cs  DeleteStudentEndpoint.cs  GetAllStudentsEndpoint.cs  GetStudentReport.cs  GetStudentReportCached.cs  UpdateStudentEndpoint.cs
Mappings/: ClassMapping.cs  EnrollmentMapping.cs  MarkMapping.cs  StudentMapping.cs
Models/: Class.cs  Enrollment.cs  Mark.cs  Student.cs
Models/DTOs/: ApiResponse.cs  ClassDTOs.cs  EnrollmentDTOs.cs  MarkDTOscs.cs  StudentDTOs.cs
Properties/: launchSettings.json
Services/: ArchiveService.cs  ClassArchiveBackgroundService.cs  ClassService.cs  EnrollmentService.cs  MarkService.cs  StudentService.cs
Services/Infrastructure/: CacheConfiguration.cs  CacheKeys.cs  CacheService.cs
Services/Interfaces/: IArchiveService.cs  IClassService.cs  IEnrollmentService.cs  IMarkService.cs  IStudentService.cs
Services/Logging/: GlobalExceptionHandlerMiddleware.cs  LoggingConfiguration.cs  LoggingMetrics.cs  PerformanceLoggingMiddleware.cs
Services/Repositories/: ClassRepository.cs  EnrollmentRepository.cs  (+6 more)
Validators/: CreateClassRequestValidator.cs  CreateEnrollmentRequestValidator.cs  CreateMarkRequestValidator.cs  CreateStudentRequestValidator.cs  UpdateMarkRequestValidator.cs
